# CoconutSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beelabs/com/codebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/beelabs/com/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/codebase/: MainActivity.kt
app/src/main/java/app/beelabs/com/host/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/beelabs/com/codebase/: ExampleUnitTest.kt
app/src/test/java/app/beelabs/com/host/: ExampleUnitTest.kt
coconut/: build.gradle  lint-baseline.xml
coconut/src/androidTest/java/app/beelabs/com/codebase/: ExampleInstrumentedTest.kt
coconut/src/main/java/app/beelabs/com/codebase/base/: BaseActivity.java  BaseApi.java  BaseApp.java  BaseFragment.java  Basemanager.kt
coconut/src/main/java/app/beelabs/com/codebase/base/request/: RequestInterceptor.java
coconut/src/main/java/app/beelabs/com/codebase/component/: CoconutFrameLayout.java  ProgressDialogComponent.java
coconut/src/main/java/app/beelabs/com/codebase/di/: IApi.java  IProgress.java
coconut/src/main/java/app/beelabs/com/codebase/di/manager/: ApiManager.java  ProgressManager.java
coconut/src/main/java/app/beelabs/com/codebase/support/util/: CryptoUtil.java
gradle/wrapper/: gradle-wrapper.properties
